spring.application.name=park
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/park
spring.datasource.username=postgres
spring.datasource.password=testtest

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
